C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11.1\ClassWork11_1\ClassWork11_1\bin\Debug\net6.0\ClassWork11_1.exe
C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11.1\ClassWork11_1\ClassWork11_1\bin\Debug\net6.0\ClassWork11_1.deps.json
C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11.1\ClassWork11_1\ClassWork11_1\bin\Debug\net6.0\ClassWork11_1.runtimeconfig.json
C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11.1\ClassWork11_1\ClassWork11_1\bin\Debug\net6.0\ClassWork11_1.dll
C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11.1\ClassWork11_1\ClassWork11_1\bin\Debug\net6.0\ClassWork11_1.pdb
C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11.1\ClassWork11_1\ClassWork11_1\obj\Debug\net6.0\ClassWork11_1.csproj.AssemblyReference.cache
C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11.1\ClassWork11_1\ClassWork11_1\obj\Debug\net6.0\ClassWork11_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11.1\ClassWork11_1\ClassWork11_1\obj\Debug\net6.0\ClassWork11_1.AssemblyInfoInputs.cache
C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11.1\ClassWork11_1\ClassWork11_1\obj\Debug\net6.0\ClassWork11_1.AssemblyInfo.cs
C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11.1\ClassWork11_1\ClassWork11_1\obj\Debug\net6.0\ClassWork11_1.csproj.CoreCompileInputs.cache
C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11.1\ClassWork11_1\ClassWork11_1\obj\Debug\net6.0\ClassWork11_1.dll
C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11.1\ClassWork11_1\ClassWork11_1\obj\Debug\net6.0\refint\ClassWork11_1.dll
C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11.1\ClassWork11_1\ClassWork11_1\obj\Debug\net6.0\ClassWork11_1.pdb
C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11.1\ClassWork11_1\ClassWork11_1\obj\Debug\net6.0\ClassWork11_1.genruntimeconfig.cache
C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11.1\ClassWork11_1\ClassWork11_1\obj\Debug\net6.0\ref\ClassWork11_1.dll
