C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11.1\HomeWork11_1_1\HomeWork11_1_1\bin\Debug\net6.0\HomeWork11_1_1.exe
C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11.1\HomeWork11_1_1\HomeWork11_1_1\bin\Debug\net6.0\HomeWork11_1_1.deps.json
C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11.1\HomeWork11_1_1\HomeWork11_1_1\bin\Debug\net6.0\HomeWork11_1_1.runtimeconfig.json
C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11.1\HomeWork11_1_1\HomeWork11_1_1\bin\Debug\net6.0\HomeWork11_1_1.dll
C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11.1\HomeWork11_1_1\HomeWork11_1_1\bin\Debug\net6.0\HomeWork11_1_1.pdb
C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11.1\HomeWork11_1_1\HomeWork11_1_1\obj\Debug\net6.0\HomeWork11_1_1.csproj.AssemblyReference.cache
C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11.1\HomeWork11_1_1\HomeWork11_1_1\obj\Debug\net6.0\HomeWork11_1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11.1\HomeWork11_1_1\HomeWork11_1_1\obj\Debug\net6.0\HomeWork11_1_1.AssemblyInfoInputs.cache
C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11.1\HomeWork11_1_1\HomeWork11_1_1\obj\Debug\net6.0\HomeWork11_1_1.AssemblyInfo.cs
C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11.1\HomeWork11_1_1\HomeWork11_1_1\obj\Debug\net6.0\HomeWork11_1_1.csproj.CoreCompileInputs.cache
C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11.1\HomeWork11_1_1\HomeWork11_1_1\obj\Debug\net6.0\HomeWork11_1_1.dll
C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11.1\HomeWork11_1_1\HomeWork11_1_1\obj\Debug\net6.0\refint\HomeWork11_1_1.dll
C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11.1\HomeWork11_1_1\HomeWork11_1_1\obj\Debug\net6.0\HomeWork11_1_1.pdb
C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11.1\HomeWork11_1_1\HomeWork11_1_1\obj\Debug\net6.0\HomeWork11_1_1.genruntimeconfig.cache
C:\Users\sabir\OneDrive\Рабочий стол\HomeWork11.1\HomeWork11_1_1\HomeWork11_1_1\obj\Debug\net6.0\ref\HomeWork11_1_1.dll
